{
  "id": "/",
  "name": "Maschinenringe Mithelferbörse",
  "short_name": "Mithelferbörse",
  "description": "Interne App der Maschinenringe: freie Betriebshelfer/innen und Hauswirtschafter/innen auf Karte und in Tabelle.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#4a7c2f",
  "lang": "de",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
